---
controller_inventory_sources:
  - name: controller_config_source
    inventory: config_as_code
    source_project: config_as_code
    source_path: ./inventory.yml
    overwrite: true
    overwrite_vars: true
...
